TELEGRAM_BOT_TOKEN=<ваш_токен_бота>
TELEGRAM_CHAT_ID=<ID_чата>
JELLYFIN_BASE_URL=http://<ваш_сервер>:8096
JELLYFIN_API_KEY=<ваш_API_ключ>
YOUTUBE_API_KEY=<ваш_API_ключ_YouTube>
EPISODE_PREMIERED_WITHIN_X_DAYS=7
SEASON_ADDED_WITHIN_X_DAYS=30
TEST_MODE=False
